# android-vcard

./: build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/streamwide/buildlogic/: AndroidLibraryConventionPlugin.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/: consumer-rules.pro
lib/src/main/java/com/streamwide/smartms/lib/vcard/content/: ContentValues.java
lib/src/main/java/com/streamwide/smartms/lib/vcard/customcommons/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  QuotedPrintableCodec.java  StringDecoder.java  StringEncoder.java  StringUtils.java  Utils.java
lib/src/main/java/com/streamwide/smartms/lib/vcard/logger/: Logger.java
lib/src/main/java/com/streamwide/smartms/lib/vcard/provider/: BaseColumns.java  Contacts.java
lib/src/main/java/com/streamwide/smartms/lib/vcard/telephony/: JapanesePhoneNumberFormatter.java  PhoneNumberUtils.java
lib/src/main/java/com/streamwide/smartms/lib/vcard/text/: Editable.java  GetChars.java  InputFilter.java  NoCopySpan.java  Selection.java  SpanWatcher.java  Spannable.java  SpannableStringBuilder.java  Spanned.java  TextUtils.java  TextWatcher.java
src/main/java/com/streamwide/smartms/lib/vcard/customcommons/: Base64.java  Encoder.java  EncoderException.java  StringDecoder.java  StringEncoder.java  StringUtils.java  Utils.java
src/main/java/com/streamwide/smartms/lib/vcard/provider/: Contacts.java
src/main/java/com/streamwide/smartms/lib/vcard/syncml/pim/: VBuilder.java
src/main/java/com/streamwide/smartms/lib/vcard/telephony/: JapanesePhoneNumberFormatter.java
src/main/java/com/streamwide/smartms/lib/vcard/text/: GetChars.java  InputFilter.java  Spanned.java
(+19 files in other folders)
