[versions]


androidxAnnotation = "1.8.1"


kotlin = "2.0.0"
dokka = "1.9.20"

okhttp3 = "4.12.0"

junit = "5.9.2"


androidGradlePlugin = "8.5.1"
jsonSimple = "1.1.1"
mockwebserver = "4.11.0"
junitJunit = "4.13.2"
loggingInterceptor = "4.11.0"


[libraries]


androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
com-squareup-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitJunit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }

kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
jsonSimple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref = "jsonSimple" }
okHttpInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "mockwebserver" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params",version.ref = "junit" }

[plugins]
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }